// 详情卡片
.info-card {
  background-color: var(--color-white);
  border: 1px solid var(--color-grey-3);
  border-radius: 10px;
  padding: 12px 15px;

  // TODO 先这么写，之后再想具体怎么实现
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  // display: grid;
  // grid-template-columns: repeat(auto-fill, 160px);

  .info-item {
    // display: inline-flex;
    // flex-direction: column;
    // gap: 5px;
    min-width: 160px;
    border-radius: 10px;

    .info-item-title {
      color: var(--color-black);
      font-size: var(--font-size-md);
      font-weight: 400;
    }

    .info-item-value {
      color: var(--color-grey-4);
      font-size: var(--font-size-sm);
    }
  }
}
