.dashboard-account-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.dashboard-account-info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 26px 18px;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
}

.account-field {
  line-height: 24px;
  color: var(--color-black);
  font-weight: 500;
}

.account-value {
  font-size: var(--font-size-sm);
  color: var(--color-grey-6);
}

.dashboard-imgs-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 15px;
}

.dashboard-foot {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  column-gap: 20px;
}

.p-chart {
  width: 100%;
  height: 150px;
}

.chart-panel-info {
  display: inline-block;
  color: var(--color-black);
  font-size: var(--font-size-sm);
  line-height: 12px;
  position: relative;
  margin-right: 2rem;
  padding-inline-start: 12px;

  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.chart-panel-info.purple::before {
  background-color: var(--main-color);
}

.chart-panel-info.blue::before {
  background-color: #63abfd;
}

.chart-panel-info.pink1::before {
  background-color: #e697ff;
}

.chart-panel-info.pink2::before {
  background-color: #ffa5cb;
}
